/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require swagger-ui
 */

.swagger-ui-wrap ul#resources {
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif !important;
  font-weight: 200 !important;
}

.swagger-ui-wrap {
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif !important;
  max-width: 80% !important;
  font-weight: 200 !important;
}

.swagger-ui-wrap .info_title {
  font-size: 30px !important;
  color: #40444D !important;
  font-weight: 200 !important;
}

.swagger-ui-wrap ul#resources li.resource div.heading h2 {
  font-weight: 500 !important;
}

.swagger-ui-wrap ul#resources li.resource ul.endpoints li.endpoint ul.operations li.operation div.content div.sandbox_header input.submit {
  display: inline-block;
  background: #1ECD97;
  color: #FFF;
  font-size: 14px;
  border: 0;
  padding: 0.5em 1em !important;
  border-radius: 25px;
  margin-top: 20px;
}
