.form {
  width: 360px;
  margin: 0 auto;
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;

  &__heading {
    font-size: 30px;
    color: #40444D;
    font-weight: 200;
    margin-bottom: 20px;
  }
  &__label {
    color: #999;
    font-size: 12px;
  }

  &__input {
    width: 100%;
    color: #999;
    font-size: 16px;
    padding: 0.5em;
    border: 1px solid #EEE;
    margin: 8px 0 15px 0;
    box-sizing: border-box;

    &:focus {
      outline: none;
    }
  }

  &__btn {
    width: 100%;
    display: block;
    background: #1ECD97;
    color: #FFF;
    font-size: 16px;
    padding: 0.5em 1em;
    border: 0;
    margin: 10px 0;
    cursor: pointer;
    &:focus {
      outline: none;
    }
  }
}
