.home {
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;

  &__header {
    padding: 2em 0;
  }

  &__container {
    margin: 0 auto;
    width: 80%;
  }

  &__logo {
    margin-left: -5px;
  }

  &__links {
    float: right;
  }

  &__link {
    display: inline-block;
    color: #1ECD97;
    padding: 0 1em;
  }

  &__logout-btn {
    display: inline-block;
    color: #1ECD97;
    border: 1px solid #1ECD97;
    padding: 0.5em 1em;
    border-radius: 25px;
    &:hover {
      background: #1ECD97;
      color: #FFF;
    }
  }
}
