/*For Boxbee-mailer*/

.email-wrapper {
    background: #14171f; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#14171f, #313542); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#14171f, #313542); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#14171f, #313542); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#14171f, #313542); /* Standard syntax */
    color: #585858;
    font-family: 'Helvetica Neue';
    font-size: 14px;
}

.email-main {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 520px;
}

.email-header {
    color: #9b55a0;
    font-size: 19px;
    height: 66px;
    line-height: 66px;
}

.email-button {
    padding: 5px 75px;
    background-color: #9b55a0;
    color: white;
    border-radius: 25px;
    text-decoration: none;
}

.email-footer {
    color: white;
    font-size: 14px;
    width: 520px;
    text-align: center;
}

.centered-object {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

a {
    text-decoration: none;
    color: #378cd8;
}

/*For company-mailer*/
.company-mailer .email-wrapper {
    background: #f5f5f5; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#f5f5f5, #f5f5f5); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#f5f5f5, #f5f5f5); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#f5f5f5, #f5f5f5); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#f5f5f5, #f5f5f5); /* Standard syntax */
}

.company-mailer .email-main {
    width: 600px;
}

.company-mailer .email-header {
    color: #4a4a4a;
    font-size: 20px;
}

.company-mailer .email-button {
    background-color: #4a4a4a;
}

.company-mailer .email-footer {
    color: #343434;
    width: 600px;
}

.gray-head {
    color: #9b9b9b;
}

/*Grid*/
.col33 {
    min-width: 33%;
    display: inline-block;
}

.row {
    width: 100%;
    display: block;
}

/*Table*/
table {
    color: #4a4a4a;
    font-size: 12px;
    border-collapse: collapse;
}
th {
    color: #9b9b9b;
}
td, th {
    padding: 5px;
    border:0px;
}
tr {
    height: 43px;
}


tr:nth-child(even) {
    background-color: #ececec;
}

.subtotal {
    display: block;
    max-width: 20%;
    float:right;
    text-align:right;
}

