production:
  APP_DOMAIN:                 'yourdomain.com'
  NEW_RELIC_LICENSE_KEY:      'xxxxxxxxxxxxxxx'
  SENDGRID_USERNAME:          'xxx@heroku.com' #or whatever your username from Sendgrid is
  SENDGRID_PASSWORD:          'xxxxxxxxxxxxxxx'
  STRIPE_PLATFORM_SECRET_LIVE_KEY: 'sk_live_xxxxxxxxxxxx'
  STRIPE_PLATFORM_SECRET_DEMO_KEY: 'sk_test_xxxxxxxxxxxx'
  SYSTEM_EMAIL:               'xx@yourdomain.com'
  SECRET_KEY_BASE:            'xxxxxxxxxxxxxxx' #Can be gotten from running `rake secret`
  BASE_PATH:                  'https://developers.yourdomain.com/api/v1'
  HONEYBADGER_API_KEY:        'xxxxxxxxx'
  AWS_ACCESS_KEY_ID:          'xxxxxxxxxxxxxxx'
  AWS_SECRET_ACCESS_KEY:      'xxxxxxxxxxxxxxx'
  AWS_BUCKET:                 'yourdomain-api-production' #Or whatever you named your production bucket
  AWS_REGION:                 'us-east-1' #Or whatever your region is
  REDISTOGO_URL:              'redis://redistogo:xxxxx@xxxx.redistogo.com:9203/' #Or the path for whoever your REDIS provider is
  EARLIEST_SLOT_CREATION_TIME: '22' #The integer hour in 24 hour format for the earliest time that the system can start creating slots for booking. This should be in your local time zone and after your closing hours.
  TWILIO_ACCOUNT_SID:         'xxxxxxx'
  TWILIO_AUTH_TOKEN:          'xxxxxxx'
  TWILIO_DEFAULT_PHONE:       '+1234567890'
  HEROKU_AUTH_TOKEN:          'xxxxxxxxxxxxxxx'
  HEROKU_APP_NAME:            'yourdomain-api-production' # Or whatever you named your production app in Heroku
  LOAD_BALANCER_APP_NAME:     'yourdomain-load-balancer' # Or whatever you named your load balancer in Heroku
  DNSIMPLE_TOKEN:             'xxx@xxx.com:xxxxxxxxxx'
  HEROKU_API_BASE_PATH:       'https://api.heroku.com/apps'
  DNSIMPLE_API_BASE_PATH:     'https://api.dnsimple.com/v1/domains'
  GOOGLE_PLAY_DOWNLOAD_URL:   'http://bit.ly/ILui5H' # Or wherever the URL is to download your Android app
  MAPBOX_ACCESS_TOKEN:        'pk.eyxxxxxxxxxxxxxxxxxxx'
  MAPBOX_GEOCODING_API_BASE_PATH:        'https://api.mapbox.com/geocoding/v5'
  GEONAMES_USER:              'xxxxxxxxxxxxxxx'
  MIXPANEL_TOKEN:             'xxxxxxxxxxxxxxx'
  SLACK_PREVIEW_SIGNUP_URL:   'https://hooks.slack.com/services/xxx/xxxx/xxxxxxxxxxxxxxx'
  FIREBASE_BASE_URI:          'https://yourfirebaseapp.firebaseio.com/'
  FIREBASE_TOKEN:             'xxxxxxxxxxxxxxx'
  REDISTOGO_MAX_MEM:          '10000000'

staging:
  APP_DOMAIN:                 'yourdomain.com'
  NEW_RELIC_LICENSE_KEY:      'xxxxxxxxxxxxxxx'
  SENDGRID_USERNAME:          'xxx@heroku.com' #or whatever your username from Sendgrid is
  SENDGRID_PASSWORD:          'xxxxxxxxxxxxxxx'
  STRIPE_PLATFORM_SECRET_LIVE_KEY: 'sk_live_xxxxxxxxxxxx'
  STRIPE_PLATFORM_SECRET_DEMO_KEY: 'sk_test_xxxxxxxxxxxx'
  SYSTEM_EMAIL:               'xx@yourdomain.com'
  SECRET_KEY_BASE:            'xxxxxxxxxxxxxxx' #Can be gotten from running `rake secret`
  BASE_PATH:                  'https://developers.yourdomain.com/api/v1'
  HONEYBADGER_API_KEY:        'xxxxxxxxx'
  AWS_ACCESS_KEY_ID:          'xxxxxxxxxxxxxxx'
  AWS_SECRET_ACCESS_KEY:      'xxxxxxxxxxxxxxx'
  AWS_BUCKET:                 'yourdomain-api-production' #Or whatever you named your production bucket
  AWS_REGION:                 'us-east-1' #Or whatever your region is
  REDISTOGO_URL:              'redis://redistogo:xxxxx@xxxx.redistogo.com:9203/' #Or the path for whoever your REDIS provider is
  EARLIEST_SLOT_CREATION_TIME: '22' #The integer hour in 24 hour format for the earliest time that the system can start creating slots for booking. This should be in your local time zone and after your closing hours.
  TWILIO_ACCOUNT_SID:         'xxxxxxx'
  TWILIO_AUTH_TOKEN:          'xxxxxxx'
  TWILIO_DEFAULT_PHONE:       '+1234567890'
  HEROKU_AUTH_TOKEN:          'xxxxxxxxxxxxxxx'
  HEROKU_APP_NAME:            'yourdomain-api-production' # Or whatever you named your production app in Heroku
  LOAD_BALANCER_APP_NAME:     'yourdomain-load-balancer' # Or whatever you named your load balancer in Heroku
  DNSIMPLE_TOKEN:             'xxx@xxx.com:xxxxxxxxxx'
  HEROKU_API_BASE_PATH:       'https://api.heroku.com/apps'
  DNSIMPLE_API_BASE_PATH:     'https://api.dnsimple.com/v1/domains'
  GOOGLE_PLAY_DOWNLOAD_URL:   'http://bit.ly/ILui5H' # Or wherever the URL is to download your Android app
  MAPBOX_ACCESS_TOKEN:        'pk.eyxxxxxxxxxxxxxxxxxxx'
  MAPBOX_GEOCODING_API_BASE_PATH:        'https://api.mapbox.com/geocoding/v5'
  GEONAMES_USER:              'xxxxxxxxxxxxxxx'
  MIXPANEL_TOKEN:             'xxxxxxxxxxxxxxx'
  SLACK_PREVIEW_SIGNUP_URL:   'https://hooks.slack.com/services/xxx/xxxx/xxxxxxxxxxxxxxx'
  FIREBASE_BASE_URI:          'https://yourfirebaseapp.firebaseio.com/'
  FIREBASE_TOKEN:             'xxxxxxxxxxxxxxx'
  REDISTOGO_MAX_MEM:          '10000000'

development:
  APP_DOMAIN:                 'yourdomain.com'
  NEW_RELIC_LICENSE_KEY:      'xxxxxxxxxxxxxxx'
  SENDGRID_USERNAME:          'xxx@heroku.com' #or whatever your username from Sendgrid is
  SENDGRID_PASSWORD:          'xxxxxxxxxxxxxxx'
  STRIPE_PLATFORM_SECRET_LIVE_KEY: 'sk_live_xxxxxxxxxxxx'
  STRIPE_PLATFORM_SECRET_DEMO_KEY: 'sk_test_xxxxxxxxxxxx'
  SYSTEM_EMAIL:               'xx@yourdomain.com'
  SECRET_KEY_BASE:            'xxxxxxxxxxxxxxx' #Can be gotten from running `rake secret`
  BASE_PATH:                  'https://developers.yourdomain.com/api/v1'
  HONEYBADGER_API_KEY:        'xxxxxxxxx'
  AWS_ACCESS_KEY_ID:          'xxxxxxxxxxxxxxx'
  AWS_SECRET_ACCESS_KEY:      'xxxxxxxxxxxxxxx'
  AWS_BUCKET:                 'yourdomain-api-production' #Or whatever you named your production bucket
  AWS_REGION:                 'us-east-1' #Or whatever your region is
  REDISTOGO_URL:              'redis://redistogo:xxxxx@xxxx.redistogo.com:9203/' #Or the path for whoever your REDIS provider is
  EARLIEST_SLOT_CREATION_TIME: '22' #The integer hour in 24 hour format for the earliest time that the system can start creating slots for booking. This should be in your local time zone and after your closing hours.
  TWILIO_ACCOUNT_SID:         'xxxxxxx'
  TWILIO_AUTH_TOKEN:          'xxxxxxx'
  TWILIO_DEFAULT_PHONE:       '+1234567890'
  HEROKU_AUTH_TOKEN:          'xxxxxxxxxxxxxxx'
  HEROKU_APP_NAME:            'yourdomain-api-production' # Or whatever you named your production app in Heroku
  LOAD_BALANCER_APP_NAME:     'yourdomain-load-balancer' # Or whatever you named your load balancer in Heroku
  DNSIMPLE_TOKEN:             'xxx@xxx.com:xxxxxxxxxx'
  HEROKU_API_BASE_PATH:       'https://api.heroku.com/apps'
  DNSIMPLE_API_BASE_PATH:     'https://api.dnsimple.com/v1/domains'
  GOOGLE_PLAY_DOWNLOAD_URL:   'http://bit.ly/ILui5H' # Or wherever the URL is to download your Android app
  MAPBOX_ACCESS_TOKEN:        'pk.eyxxxxxxxxxxxxxxxxxxx'
  MAPBOX_GEOCODING_API_BASE_PATH:        'https://api.mapbox.com/geocoding/v5'
  GEONAMES_USER:              'xxxxxxxxxxxxxxx'
  MIXPANEL_TOKEN:             'xxxxxxxxxxxxxxx'
  SLACK_PREVIEW_SIGNUP_URL:   'https://hooks.slack.com/services/xxx/xxxx/xxxxxxxxxxxxxxx'
  FIREBASE_BASE_URI:          'https://yourfirebaseapp.firebaseio.com/'
  FIREBASE_TOKEN:             'xxxxxxxxxxxxxxx'
  REDISTOGO_MAX_MEM:          '10000000'
  DEV_DEFAULT_PRODUCT:        '1'
  DEV_KEY:                    'xxxxxxx' #Insert some random key that developers can use to bypass the domain inference
