# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a66dd4eec75e04dd6900a9f70789e106635d447a6bc771dd2662b5589f4e821af03ff925ee46b01b50c18980db0bbd9b0a6b108e9d977271eb289a590f3d64ee

test:
  secret_key_base: bee9c80b3555fd65f6ed4fabd953e9d6b010ad34df0b202ba2f23a24424c1562a48869ad37cd8956334df1bf1d08474635d408028976be5f50446eafdbe59584

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
